<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.ConsoleUI.ConsoleUI">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAQIAgAAAYACAAABAAAACAEBAAAAgAAAEAAAAAEg=</HashCode>
      <FileName>ConsoleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.ConsoleUI.Program">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>